admin.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.localization";
option java_outer_classname = "LocalizationAdminInternal";

option go_package = "github.com/kotlang/localizationGo/generated";

package localization;

service LocalizationAdmin {
    // admin APIs
    rpc AddLabel(AddLabelRequest) returns (AddLabelResponse) {}
    rpc AddLanguage(AddLanguageRequest) returns (AddLanguageResponse) {}
}

message AddLabelRequest {
    string key = 1;
    string value = 2;
    string language = 3;
}

message AddLabelResponse {
    string status = 1;
}

message AddLanguageRequest {
    string language = 1;
    string isoCode = 2;
}

message AddLanguageResponse {
    string status = 1;
}
