labelLocalization.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.localization";
option java_outer_classname = "LabelLocalizationInternal";

option go_package = "github.com/kotlang/localizationGo/generated";

package localization;

service LabelLocalization {
    rpc GetAllLabelsByLanguage(GetAllLabelsByLanguageRequest) returns (LocalizedLabelsResponse) {}
    rpc GetLabel(GetLabelRequest) returns (LocalizedLabel) {}
    rpc GetCurrentVersion(GetCurrentVersionRequest) returns (GetCurrentVersionResponse) {}
    rpc GetAllLanguages(GetAllLanguagesRequest) returns (GetAllLanguagesResponse) {}
}

message GetAllLabelsByLanguageRequest {
    string language = 1;
    string domain = 2;
}

message GetLabelRequest {
    string language = 1;
    string key = 2;
    string domain = 3;
}

message LocalizedLabelsResponse {
    repeated LocalizedLabel localizedLabelList = 1;
}

message LocalizedLabel {
    string key = 1;
    string value = 2;
}

message GetCurrentVersionRequest {
    string domain = 1;
    string language = 2;
}

message GetCurrentVersionResponse {
    string version = 1;
}

message GetAllLanguagesRequest {
    string domain = 1;
}

message GetAllLanguagesResponse {
    repeated LanguageDetail languageList = 1;
}

message LanguageDetail {
    string language = 1;
    string isoCode = 2;
}
